#\u6570\u636E\u6E90
#\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.109:3306/bj_activiti_test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#hibernate\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# \u81EA\u52A8\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784\uFF0Chibernate
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u5927\u5C0F\u5199\u8F6C\u6362\u95EE\u9898
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u907F\u514D\u542F\u52A8\u62A5\u9519\uFF0C\u8BBE\u4E3Afalse\uFF0C\u5982\u679C\u5B58\u5728resoureces/processes/*.bpmn\u6587\u4EF6\uFF0C\u53EF\u4EE5\u53BB\u6389\u672C\u884C
spring.activiti.check-process-definitions=false
