# bj_jpa_swagger2

bj_activiti_test/: pom.xml
bj_activiti_test/src/main/java/com/bjblackhole/bj_activiti_test/bj_activiti_test/: BjActivitiTestApplication.java
bj_activiti_test/src/main/java/com/bjblackhole/bj_activiti_test/bj_activiti_test/controller/: MyRestController.java
bj_activiti_test/src/main/java/com/bjblackhole/bj_activiti_test/bj_activiti_test/dao/: CompRepository.java  PersonRepository.java
bj_activiti_test/src/main/java/com/bjblackhole/bj_activiti_test/bj_activiti_test/model/: Comp.java  Person.java
bj_activiti_test/src/main/java/com/bjblackhole/bj_activiti_test/bj_activiti_test/service/: ActivitiService.java  JoinService.java
bj_activiti_test/src/main/resources/: application.properties
bj_activiti_test/src/main/resources/processes/: process.bpmn
bj_activiti_test/src/test/java/com/bjblackhole/bj_activiti_test/bj_activiti_test/: BjActivitiTestApplicationTests.java
bj_jpa_swagger2/: pom.xml
bj_jpa_swagger2/src/main/java/com/bjblackhole/bj_jpa_swagger2/: BjJpaSwagger2Application.java
bj_jpa_swagger2/src/main/java/com/bjblackhole/bj_jpa_swagger2/config/: Swagger2.java
bj_jpa_swagger2/src/main/java/com/bjblackhole/bj_jpa_swagger2/controller/: ClassController.java  StudentController.java
bj_jpa_swagger2/src/main/java/com/bjblackhole/bj_jpa_swagger2/dao/: BaseRepository.java  ClassRepository.java  StudentRepository.java
bj_jpa_swagger2/src/main/java/com/bjblackhole/bj_jpa_swagger2/entity/: ClassEntity.java  StudentEntity.java
bj_jpa_swagger2/src/main/java/com/bjblackhole/bj_jpa_swagger2/model/: Constants.java  ResultMap.java  StudentAndClass.java
bj_jpa_swagger2/src/main/java/com/bjblackhole/bj_jpa_swagger2/service/: ClassService.java  StudentService.java
bj_jpa_swagger2/src/main/java/com/bjblackhole/bj_jpa_swagger2/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
bj_jpa_swagger2/src/main/resources/: application.yml
bj_jpa_swagger2/src/test/java/com/bjblackhole/bj_jpa_swagger2/: BjJpaSwagger2ApplicationTests.java  TestMainClass.java
